{"flutter":{"platforms":{"android":{"default":{"projectId":"bballproject-4a484","appId":"1:406054165103:android:edcc508bf88cd620cecb9a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bballproject-4a484","configurations":{"android":"1:406054165103:android:edcc508bf88cd620cecb9a","ios":"1:406054165103:ios:f7230f765cedf1c6cecb9a"}}}}}}